Partlist exported from /Users/craigbutrick/Documents/EAGLE/projects/Smart Tools/Smart Tools Main Board.sch at 3/23/20 18:34

Qty Value                              Device                             Package                Parts                                       Description                                                                                       AVAILABILITY CENTERLINE_PITCH COMMENT     CONFIGURATION_POLE-THROW   CONTACT_CURRENT_RATING DESCRIPTION                                                                                       DIGI-KEY_PART_NUMBER                     DIGI-KEY_PURCHASE_URL                                                                                                                                      HEIGHT          MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                 MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                 MP                 MPN        NUMBER_OF_POSITIONS OC_FARNELL      OC_NEWARK PACKAGE                   POPULARITY  PRICE PRODUCT_TYPE             SPICEMODEL SPICEPREFIX SPICETYPE TE_PURCHASE_URL                                                                                                                                                              
4                                      LED_ESML0603                       LED_SML0603            LED1, LED2, LED3, LED4                      LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      NONE       D           diode                                                                                                                                                                                  
1   1554266-1                          1554266-1                          TE_1554266-1           P1                                          Conn USB 2.0 Type A RCP 5 POS Solder RA SMD 5 Terminal 1 Port T/R                                 Unavailable  .65 mm[.025 in]  1554266-1                                                      Micro USB MID MOUNT TYPE REVER                                                                                                                                                                                                                                                                                                                                  TE Connectivity                                                                                          1554266-1                     5                                             None                                  None  Connector                                                 https://www.te.com/usa-en/product-1554266-1.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493
4   2-1437565-7                        2-1437565-7                        SW_2-1437565-7         S1, S2, S3, S4                              FSM2JSMA=SMT,TACTILE,PB SWITCH                                                                    Unavailable                   2-1437565-7 Single Pole - Single Throw 50 mA                   Alcoswitch                                                                                        Switch                                   Tactile                                                                                                                                                    Mico-Miniature  Pushbutton        SPST                     Surface Mount                                                                                                                                             TE Connectivity                                     2-1437565-7                                                       None                                                                                                                                                                                   
3   53048-02                           53048-02                           53048-02               X2, X3, X4                                  CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      MOLEX                                                                                                                       53048-0210                     1012259         57H4718                             0                                                                                                                                                                                                                                                        
1   AP2112K-3.3TRG1                    AP2112K-3.3TRG1                    SOT95P285X140-5N       U3                                          AP2112 Series 0.6 A 3.3 V Fixed Output SMT LDO Linear Regulator - SOT23-5                         Unavailable                                                                                  AP2112 Series 0.6 A 3.3 V Fixed Output SMT LDO Linear Regulator - SOT23-5                                                                                                                                                                                                                                                                                       Diodes Inc.                                                                                              AP2112K-3.3TRG1                                                             SOT-753 Diodes Inc.                   None                                                                                                                                                                                                                                         
2   C0805X104K4RACAUTO                 C0805X104K4RACAUTO                 CAPC2012X88N           C4, C8                                                                                                                                        Unavailable                                                                                  CAP CER 0.1UF 16V X7R 0805                                                                                                                                                                                                                                                                                                                                      KEMET                                                                                                    C0805X104K4RACAUTO                                                          0805 KEMET                            None                                                                                                                                                                                                                                         
1   CDRH103R-6R8                       CDRH103R-6R8                       CDRH103R-6R8           U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   CP2104-F03-GM                      CP2104-F03-GM                      QFN50P400X400X80-25N   U6                                          USB-to-UART 1-CH 576byte FIFO 3.3V 24-Pin QFN EP T/R                                              Unavailable                                                                                  USB-to-UART 1-CH 576byte FIFO 3.3V 24-Pin QFN EP                                                                                                                                                                                                                                                                                                                Silicon Labs                                                                                             CP2104-F03-GM                                                               QFN-24 Silicon Labs                   None                                                                                                                                                                                                                                         
2   CR0201AFW-1000GAS                  CR0201AFW-1000GAS                  RESC0603X26N           R18, R20                                                                                                                                      Unavailable                                                                                  ResA-AS 0201 100R 1% 50mW TC200                                                                                                                                                                                                                                                                                                                                 Bourns                                                                                                   CR0201AFW-1000GAS                                                           0603 Rohm Semiconductor               None                                                                                                                                                                                                                                         
6   CRCW04020000Z0EDC                  CRCW04020000Z0EDC                  RESC1005X35N           R28, R29, R30, R31, R32, R33                                                                                                                  Unavailable                                                                                  0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 _1005 Metric_ Thick Film                                                                                                                                                                                                                                                                                         Vishay Dale                                                                                              CRCW04020000Z0EDC                                                           1005 Yageo                            None                                                                                                                                                                                                                                         
9   CRCW040210K0FKEDC                  CRCW040210K0FKEDC                  RESC1005X35N           R16, R17, R22, R23, R24, R25, R26, R27, R34 RES SMD 10K OHM 1% 1/16W 0402                                                                     Unavailable                                                                                  Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/°C Molded SMD Paper T/R                                                                                                                                                                                                                                                                                            Vishay Dale                                                                                              CRCW040210K0FKEDC                                                           1005 Yageo                            None                                                                                                                                                                                                                                         
4   CRCW0603100KFKEAC                  CRCW0603100KFKEAC                  RESC1608X55N           R1, R2, R3, R8                              Res Thick Film 0603 100K Ohm 1% 1/10W Â±100ppm/Â°C Molded SMD Paper T/R                           Unavailable                                                                                  Viscrcw0603100kfkeac Chip Res 0603 100k                                                                                                                                                                                                                                                                                                                         Vishay Dale                                                                                              CRCW0603100KFKEAC                                                           1608 Rohm Semiconductor               None                                                                                                                                                                                                                                         
5   CRCW06031K00FKEAC                  CRCW06031K00FKEAC                  RESC1608X55N           R5, R6, R7, R14, R15                                                                                                                          Unavailable                                                                                  D11/CRCW0603-C 100 1K0 1% ET1                                                                                                                                                                                                                                                                                                                                   Vishay Dale                                                                                              CRCW06031K00FKEAC                                                           1608 Rohm Semiconductor               None                                                                                                                                                                                                                                         
2   CRCW0603200KFKEAC                  CRCW0603200KFKEAC                  RESC1608X55N           R9, R13                                                                                                                                                                                                                                    Standard Thick Film Chip Resistors                                                               541-4027-1-ND                            https://www.digikey.com/product-detail/en/vishay-dale/CRCW0603200KFKEAC/541-4027-1-ND/7928710?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                            Vishay                                                                                                   CRCW0603200KFKEAC                                                           1608 Rohm Semiconductor                                                                                                                                                                                                                                                            
1   CRCW0603270KFKEAC                  CRCW0603270KFKEAC                  RESC1608X55N           R4                                          RES 270K OHM 1% 1/10W 0603                                                                        Unavailable                                                                                  Res Thick Film 0603 270K Ohm 1% 1/10W ±100ppm/°C Molded SMD Paper T/R                                                                                                                                                                                                                                                                                           Vishay                                                                                                   CRCW0603270KFKEAC                                                           1608 Rohm Semiconductor               None                                                                                                                                                                                                                                         
1   CRCW0603340KFKEAC                  CRCW0603340KFKEAC                  RESC1608X55N           R11                                                                                                                                           Unavailable                                                                                  D11/CRCW0603-C 100 340K 1% ET1                                                                                                                                                                                                                                                                                                                                  Vishay                                                                                                   CRCW0603340KFKEAC                                                           1608 Rohm Semiconductor               None                                                                                                                                                                                                                                         
2   CRCW06034K70JNEAC                  CRCW06034K70JNEAC                  RESC1608X55N           R19, R21                                                                                                                                      Unavailable                                                                                  D11/CRCW0603-C 200 4K7 5% ET1                                                                                                                                                                                                                                                                                                                                   Vishay                                                                                                   CRCW06034K70JNEAC                                                           1608 Rohm Semiconductor               None                                                                                                                                                                                                                                         
1   DMG3415U-7                         DMG3415U-7                         SOT95P240X105-3N       U4                                          P-CHANNEL ENHANCEMENT MODE MOSFET                                                                 Unavailable                                                                                  DMG3415U Series 20 V 39 mOhm P-Channel Enhancement Mode Mosfet - SOT-23-3                                                                                                                                                                                                                                                                                       Diodes Inc.                                                                                              DMG3415U-7                                                                  SOT-23-3 Diodes Inc.                  None                                                                                                                                                                                                                                         
1   ESP32-WROOM-32D                    ESP32-WROOM-32D                    MODULE_ESP32-WROOM-32D U5                                          IC: SoC; GPIO, I2C, I2S, IR, SD, SDIO, SPI, UART; 2.7÷3.6VDC; 20dBm                               Unavailable                                                                                  IC: SoC                                                                                           GPIO, I2C, I2S, IR, SD, SDIO, SPI, UART  2.7÷3.6VDC                                                                                                                                                 20dBm                                                                                                                                                              Espressif Systems                                 ESP32-WROOM-32D                                                       Module Espressif Systems            None                                                                                                                                                                                               
2   FDN327N                            FDN327N                            SSOT-3                 Q4, Q5                                      N-Channel MOSFET                                                                                  Unavailable                                                                                  N-Channel 20V 70 mOhm 1.8 V Specified PowerTrench Mosfet - SSOT-3                                                                                                                                                                                                                                                                                               ON Semiconductor                                                                                         FDN327N                                                                     SC-59 ON Semiconductor                None                                                                                                                                                                                                                                         
3   JMK107ABJ106KAHT                   JMK107ABJ106KAHT                   CAPC1608X95N           C2, C3, C7                                                                                                                                    Unavailable                                                                                  0                                                                                                                                                                                                                                                                                                                                                               Taiyo Yuden                                                                                              JMK107ABJ106KAHT                                                            1608 Taiyo Yuden                      None                                                                                                                                                                                                                                         
1   LMK316BBJ107ML-T                   LMK316BBJ107ML-T                   CAPC3216X190N          C5                                                                                                                                            Unavailable                                                                                  CAP, MLCC, 1206/3216, 10V, X5R,                                                                                                                                                                                                                                                                                                                                 Taiyo Yuden                                                                                              LMK316BBJ107ML-T                                                            3216 Taiyo Yuden                      None                                                                                                                                                                                                                                         
1   MBR120MBR120                       MBR120MBR120                       SODFL3616X98N          U$1                                         https://www.snapeda.com/parts/MBR120VLSFT3G/ON%20Semiconductor/datasheet/                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   MCP73871-2CCI/ML                   MCP73871-2CCI/ML                   QFN50P400X400X100-21N  U1                                          IC, BATTERY CHARGER, 1A                                                                           Unavailable                                                                                  Fully Integrated Single Cell Lithium Ion/Lithium Polymer Charge Management Contr                                                                                                                                                                                                                                                                                Microchip                                                                                                MCP73871-2CCI/ML                                                            QFN-20 Microchip                      None                                                                                                                                                                                                                                         
2   MMBT2222A                          MMBT2222A                          SOT23                  Q2, Q3                                      2N2222 General Purpose NPN Transistor                                                             Unavailable                                                                                  MMBT2222A                                                                                                                                                                                                                                                                                                                                                       STMicroelectronics                                                                                       MMBT2222A                                                                   TO-236-3 Taitron                      None                                                                                                                                                                                                                                         
1   MMUN2133LT1G                       MMUN2133LT1G                       SOT95P240X111-3N       Q1                                          Bias Resistor Transistors PNP Silicon SM Transistors with Monolithic Bias Resistor Network        Unavailable                                                                                  Bias Resistor Transistors PNP Silicon SM Transistors with Monolithic Bias Resistor Network                                                                                                                                                                                                                                                                      ON Semiconductor                                                                                         MMUN2133LT1G                                                                SOT-23-3 ON Semiconductor             None                                                                                                                                                                                                                                         
1   MPRLS0015PG0000SAMPRLS0015PG0000SA MPRLS0015PG0000SAMPRLS0015PG0000SA QFN127P500X500X582-12N U$5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   PMEG4005EJFPMEG4005EJF             PMEG4005EJFPMEG4005EJF             SOD2512X80N            U$2, U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   RC0603FR-071M87L                   RC0603FR-071M87L                   RESC1608X55N           R10, R12                                    RES SMD 1.87M OHM 1% 1/10W 0603                                                                   Unavailable                                                                                  Res Thick Film 0603 1.87M Ohm 1% 0.1W_1/10W_ ±100ppm/C Molded SMD Paper T/R                                                                                                                                                                                                                                                                                     Yageo                                                                                                    RC0603FR-071M87L                                                            1608 Yageo                            None                                                                                                                                                                                                                                         
1   TMK105CBJ225KV-F                   TMK105CBJ225KV-F                   CAPC1005X70N           C6                                                                                                                                            Unavailable                                                                                  CAP CER 2.2UF 25V X5R 0402                                                                                                                                                                                                                                                                                                                                      Taiyo Yuden                                                                                              TMK105CBJ225KV-F                                                            1005 Taiyo Yuden                      None                                                                                                                                                                                                                                         
1   TPS61090RSAR                       TPS61090RSAR                       QFN65P400X400X100-17N  U2                                          None                                                                                              Unavailable                                                                                  2A Switch, 96% Efficient Boost Converter 16-QFN -40 to 85                                                                                                                                                                                                                                                                                                       Texas Instruments                                                                                        TPS61090RSAR                                                                VQFN-16 Texas Instruments             None                                                                                                                                                                                                                                         
1   XF2M-4015-1A                       XF2M-4015-1A                       XF2M-XX15-1A           J1                                          Omron XF2M Series 0.5mm Pitch 40 Way 1 Row Right Angle SMT Female FPC Connector Locking Mechanism                                                                                             Omron XF2M Series 0.5mm Pitch 40 Way 1 Row Right Angle SMT Female FPC Connector Locking Mechanism                                                                                                                                                                                                     mm              Omron Electronics XF2M-4015-1A                                653-XF2M-4015-1A   https://www.mouser.com/Search/Refine.aspx?Keyword=653-XF2M-4015-1A                                                                                                                                                                                                                                                                                                                                                                
