[platformio]
default_envs = dev

[base]
build_flags =
    -DPIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS
framework = espidf, arduino
lib_deps =
    Adafruit MPRLS Library@1.0.6
monitor_speed = 115200
platform = espressif32@1.12.4
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0

[env:prod]
extends = base
;board = esp32dev
board = nodemcu-32s
build_type = release
build_flags =
    ${env.build_flags}
    -DCONFIG_BUTTON_A_PIN=14
    -DCONFIG_BUTTON_B_PIN=13
    -DCONFIG_BUTTON_C_PIN=26
    -DCONFIG_BUTTON_D_PIN=5

# Chancey's development board
[env:dev]
extends = base
board = nodemcu-32s
build_type = debug
;debug_tool = esp-prog
monitor_speed = 115200
;upload_protocol = esp-prog
targets = upload, monitor
build_flags =
    ${env.build_flags}
    -DCONFIG_BUTTON_A_PIN=36
    -DCONFIG_BUTTON_B_PIN=39
    -DCONFIG_BUTTON_C_PIN=34
    -DCONFIG_BUTTON_D_PIN=35
